{
  "name": "minimal-react-webpack-babel-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack-dev-server --config ./webpack.config.js --mode development",
    "start": "node server.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.11.0",
    "css-loader": "^2.1.0",
    "less": "^2.7.1",
    "less-loader": "^4.1.0",
    "react-hot-loader": "^4.3.11",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "antd": "^3.12.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
